# DB
DATABASE_URL="mysql://prisma:StrongPassword123!@127.0.0.1:3306/"

# Auth
JWT_SECRET="supersecretjwt"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Mail (plus tard)
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="user"
SMTP_PASS="pass"
FROM_EMAIL="noreply@beauty.local"

# Payments (placeholders)
OM_API_KEY=""
MTN_MOMO_KEY=""
STRIPE_SECRET_KEY=""

# App
PORT=4000
NODE_ENV=development
